[pytest]
#rp_uuid = 4d2513ae-fe50-42a4-99de-90cb613ed9f2
#rp_uuid = 74410d4b-f901-4726-935f-96dfeb768326
rp.uuid = 30ed8f89-5fc1-4c90-a7ad-b98678f7ea50
rp_endpoint = https://web.demo.reportportal.io
#rp_project = slingsports_personal
rp_project = slingsports_TEST_EXAMPLE
rp_launch = slingsports_personal
